ManifestFileVersion: 0
CRC: 605785467
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1bdeaa990a4acb8bdb67ae6223aaf021
  TypeTreeHash:
    serializedVersion: 2
    Hash: c081a61cf8bc2b5f8ba8cc29261a3dc6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1696304386, guid: 7d7794ffcdbe1b76ea9db95ffb265b25, type: 3}
- Class: 114
  Script: {fileID: -1244124501, guid: 2dbab076938b0226fa3f54f68437ffd5, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: MoistureUpsetRemix.Common
  ClassName: MoistureUpsetRemix.Common.Materials.FloatMaterialPropertyOverride
- AssemblyName: MoistureUpsetRemix.Common
  ClassName: MoistureUpsetRemix.Common.Materials.TextureMaterialPropertyOverride
- AssemblyName: MoistureUpsetRemix.Skins
  ClassName: MoistureUpsetRemix.Skins.ModelSkinControllerProxy
- AssemblyName: MoistureUpsetRemix.Skins
  ClassName: MoistureUpsetRemix.Skins.SkinDefMoistureUpsetRemix/SkinnedMeshRendererOverride
Assets:
- Assets/MoistureUpsetRemix/Enemies/Bison/skinThomas.asset
Dependencies: []
