# Moisture-Upset-2-and-Knuckles

./: .gitignore  NuGet.config  README.md  clean-unity-project.cs
MoistureUpsetRemix/: Directory.Packages.props  MoistureUpsetRemix.sln  MoistureUpsetRemix.slnx
MoistureUpsetRemix/MoistureUpsetRemix/: Assets.cs  DebugClass.cs  FsUtils.cs  MoistureUpsetPlugin.cs  MoistureUpsetRemix.csproj  MoistureUpsetRemix.csproj.user.example  PluginInfo.cs
MoistureUpsetRemix/MoistureUpsetRemix.Common/: MoistureUpsetRemix.Common.csproj
MoistureUpsetRemix/MoistureUpsetRemix.Common/AssetManagement/: AssetManager.cs  AssetReferenceMaterial.cs  IAssetProvider.cs  RunMethodOnAssetsLoadedAttribute.cs
MoistureUpsetRemix/MoistureUpsetRemix.Common/Logging/: ILogger.cs  Log.cs  LogLevel.cs  UnityLogger.cs
MoistureUpsetRemix/MoistureUpsetRemix.Common/Materials/: BaseMaterialOverride.cs  ColorMaterialPropertyOverride.cs  FloatMaterialPropertyOverride.cs  HGStandardOverride.cs  MaterialPropertyOverride.cs  TextureMaterialPropertyOverride.cs  VectorMaterialPropertyOverride.cs
MoistureUpsetRemix/MoistureUpsetRemix.Common/Utils/: AddressableUtils.cs  AssemblyUtils.cs  DebugUtils.cs  ManagedAddressableAsset.cs
MoistureUpsetRemix/MoistureUpsetRemix.Skins/: ModelSkinControllerProxy.cs  MoistureUpsetRemix.Skins.csproj  SkinDefMoistureUpsetRemix.cs
MoistureUpsetRemix/MoistureUpsetRemix.Skins/Enemies/: BaseEnemyReplacement.cs  Beetle.cs  Bison.cs  Lemurian.cs  LesserWisp.cs
MoistureUpsetRemix/MoistureUpsetRemix.Skins/Utils/: AssetManagerExtensions.cs
MoistureUpsetRemix/MoistureUpsetRemix/AssetBundles/: mur-common-resources  skindogplane  skinfroggychair  skinmike  skinthomas
MoistureUpsetRemix/MoistureUpsetRemix/Enemies/: AudioReplacements.cs  Beetle.cs  EnemySkinReplacer.cs  GenericFunctions.cs
MoistureUpsetRemix/MoistureUpsetRemix/Patches/: ModelSkinControllerPatches.cs
MoistureUpsetRemix/MoistureUpsetRemix/Utils/: AssetProvider.cs  Logger.cs
MoistureUpsetRemixUnity/: model-skin-controllers.json
MoistureUpsetRemixUnity/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  meshtest.manifest  mur-common-resources.manifest  skindogplane.manifest  skinfroggychair  skinfroggychair.manifest  skinmike  skinmike.manifest  skinthomas  skinthomas.manifest
MoistureUpsetRemixUnity/Assets/MoistureUpsetRemix/Editor/: MoistureUpsetRemix.Editor.asmdef
MoistureUpsetRemixUnity/Assets/MoistureUpsetRemix/Editor/AssetReference/: AssetReferenceMaterialDrawer.cs
MoistureUpsetRemixUnity/Assets/MoistureUpsetRemix/Editor/SkinDefMUR/: HGStandardMockEditor.cs  MaterialOverrideSearchPopUpContent.cs  ModelSkinControllerSearchPopUpContent.cs  ModelSkinControllerUtils.cs  SkinDefMurEditor.cs  SkinDefMurExtensions.cs  SmrOverrideItem.cs  SmrOverrideItemElement.cs
MoistureUpsetRemixUnity/Assets/MoistureUpsetRemix/Editor/Utils/: AddressableUtils.cs  MaterialUtils.cs  MonobehaviourUtils.cs  ParticleSystemUtils.cs  RoR2LanguageHelper.cs  SerializeUtils.cs  StyleUtils.cs  ThunderKitUtils.cs  TransformUtils.cs  UxmlExtensions.cs
MoistureUpsetRemixUnity/Assets/MoistureUpsetRemix/Editor/Uxml/: UxmlEditor.cs  UxmlEditorWindow.cs  VisualElementTree.cs  base.uss
MoistureUpsetRemixUnity/Assets/MoistureUpsetRemix/Enemies/Beetle/: FROGCHAIR.unity  FroggyChair.mesh  FroggyChair2.blend  matFroggyChair.asset  matFroggyChair.mat  mdlBeetle.gltf  skinFroggyChair.asset
MoistureUpsetRemixUnity/Assets/MoistureUpsetRemix/Enemies/Bison/: Bison.glb  matThomas.asset  matThomas.mat  skinThomas.asset  (+1 more)
MoistureUpsetRemixUnity/Assets/MoistureUpsetRemix/Runtime/: MoistureUpsetRemix.Runtime.asmdef  ShaderMapping.cs
MoistureUpsetRemixUnity/Assets/MoistureUpsetRemix/ShaderMappings/: HGCloudRemap Mapping.asset  HGStandard Mapping.asset
MoistureUpsetRemixUnity/Assets/MoistureUpsetRemix/Shaders/: HGCloudRemapMock.shader  HGStandardMock.shader
MoistureUpsetRemixUnity/Assets/Resources/: UnityGLTFSettings.asset
MoistureUpsetRemixUnity/Assets/ThunderKitSettings/: ImportConfiguration.asset  ThunderKitSettings.asset
MoistureUpsetRemixUnity/ProjectSettings/: ProjectSettings.asset
MoistureUpsetRemixWWise/: MoistureUpsetRemix  MoistureUpsetRemixWWise.steamuser.validationcache  MoistureUpsetRemixWWise.steamuser.wsettings  MoistureUpsetRemixWWise.wproj
MoistureUpsetRemixWWise/.cache/Windows/SFX/: Creative_End_2A9E8135.wem  Creative_Loop_2022F313.wem  Creative_Start_2A9E8135.wem  Dicks_End_2A9E8135.wem  Dicks_Loop_2022F313.wem  Dicks_Start_2A9E8135.wem
MoistureUpsetRemixWWise/Actor-Mixer Hierarchy/: Default Work Unit.wwu
MoistureUpsetRemixWWise/Attenuations/: Default Work Unit.wwu
MoistureUpsetRemixWWise/Audio Devices/: Default Work Unit.wwu
MoistureUpsetRemixWWise/Control Surface Sessions/: Default Work Unit.wwu
MoistureUpsetRemixWWise/Conversion Settings/: Default Work Unit.wwu
MoistureUpsetRemixWWise/Dynamic Dialogue/: Default Work Unit.wwu
MoistureUpsetRemixWWise/Effects/: Default Work Unit.wwu
MoistureUpsetRemixWWise/Events/: Default Work Unit.wwu
MoistureUpsetRemixWWise/Game Parameters/: Default Work Unit.wwu
MoistureUpsetRemixWWise/GeneratedSoundBanks/: ProjectInfo.xml
MoistureUpsetRemixWWise/GeneratedSoundBanks/Windows/: Init.bnk  SoundbanksInfo.xml  TestBank.bnk  TestBank.txt
MoistureUpsetRemixWWise/Interactive Music Hierarchy/: Default Work Unit.wwu
MoistureUpsetRemixWWise/Master-Mixer Hierarchy/: Default Work Unit.wwu
MoistureUpsetRemixWWise/Metadata/: Default Work Unit.wwu
MoistureUpsetRemixWWise/Mixing Sessions/: Default Work Unit.wwu
MoistureUpsetRemixWWise/Modulators/: Default Work Unit.wwu
MoistureUpsetRemixWWise/Presets/: Default Work Unit.wwu
MoistureUpsetRemixWWise/Queries/: Default Work Unit.wwu
MoistureUpsetRemixWWise/SoundBanks/: Default Work Unit.wwu
MoistureUpsetRemixWWise/Soundcaster Sessions/: Default Work Unit.wwu
MoistureUpsetRemixWWise/States/: Default Work Unit.wwu
MoistureUpsetRemixWWise/Switches/: Default Work Unit.wwu
MoistureUpsetRemixWWise/Triggers/: Default Work Unit.wwu
MoistureUpsetRemixWWise/Virtual Acoustics/: Default Work Unit.wwu
(+29 files in other folders)
