<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="UnityEngine.Modules" />
        <PackageReference Include="RiskOfRain2.GameLibs" publicize="true" />
    </ItemGroup>
    
    <Target Name="ExportToUnityProject" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Debug'" >
        <ItemGroup>
            <FilesToExport Include="$(OutDir)/$(AssemblyName).dll;$(OutDir)/$(AssemblyName).pdb" />
        </ItemGroup>
    </Target>

</Project>
