<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Gemumoddo</Authors>
        <AssemblyName>MoistureUpset</AssemblyName>
        <Product>MoistureUpset</Product>
        <BepInExPluginGuid>com.gemumoddo.MoistureUpset</BepInExPluginGuid>
        <BepInExPluginName>Moisture Upset</BepInExPluginName>
    </PropertyGroup>

    <!-- MinVer -->
    <PropertyGroup>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../MoistureUpsetRemix.Skins/MoistureUpsetRemix.Skins.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" />
        <PackageReference Include="BepInEx.PluginInfoProps" />
        <PackageReference Include="MMHOOK.RoR2" publicize="true" />
        <PackageReference Include="MonoMod" />
        <PackageReference Include="R2API.CommandHelper" />
        <PackageReference Include="R2API.Language" />
        <PackageReference Include="R2API.Loadout" />
        <PackageReference Include="R2API.Networking" />
        <PackageReference Include="R2API.Sound" />
        <PackageReference Include="UnityEngine.Modules" />
        <PackageReference Include="RiskOfRain2.GameLibs" publicize="true" />
        <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" />
        <PackageReference Include="RoR2BepInExPack" />
    </ItemGroup>

    <ItemGroup>
        <StubbedLibs Include="../../Libs/*.dll" InProject="false" />
        <Reference Include="@(StubbedLibs)" />
    </ItemGroup>

    <Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
        <PropertyGroup>
            <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
            <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
        </PropertyGroup>
    </Target>

    <Target Name="PackageThunderstoreArtifact" DependsOnTargets="SetPluginVersion" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
        <Exec Command="dotnet tcli build --config-path $(ProjectDir)../Thunderstore/thunderstore.toml --package-version $(PlainVersion)" />

        <ItemGroup>
            <FilesToRename Include="$(ProjectDir)../dist/*-$(PlainVersion).zip" />
        </ItemGroup>

        <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))" />
    </Target>

    <Target Name="PublishThunderstoreArtifact" DependsOnTargets="SetPluginVersion">
        <Exec Command="dotnet tcli publish --config-path $(ProjectDir)../Thunderstore/thunderstore.toml --file $(ProjectDir)../*-$(MinVerVersion).zip" />
    </Target>
</Project>