<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Triggers\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Switches\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\States\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\SoundBanks\Default Work Unit.wwu" DateLow="1765176038" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Queries\Factory Queries.wwu" DateLow="1747419469" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Queries\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Presets\Factory Spatial Audio.wwu" DateLow="1747419469" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Presets\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\MoistureUpsetRemixWWise.wproj" DateLow="1765156790" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\MoistureUpsetRemixWWise.steamuser.wsettings" DateLow="1766018917" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Modulators\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Mixing Sessions\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Metadata\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1764011259" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Game Parameters\Default Work Unit.wwu" DateLow="1765176038" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Events\Default Work Unit.wwu" DateLow="1765232423" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Effects\Factory Effects.wwu" DateLow="1747419469" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Effects\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1747419469" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Conversion Settings\Default Work Unit.wwu" DateLow="1765176038" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Audio Devices\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Attenuations\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="Z:\run\media\nunchuk\Elements\other backup\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1766000578" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Triggers\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Switches\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\States\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\SoundBanks\Default Work Unit.wwu" DateLow="1765176038" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Queries\Factory Queries.wwu" DateLow="1747419469" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Queries\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Presets\Factory Spatial Audio.wwu" DateLow="1747419469" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Presets\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\MoistureUpsetRemixWWise.wproj" DateLow="1765156790" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\MoistureUpsetRemixWWise.steamuser.wsettings" DateLow="1765176038" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Modulators\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Mixing Sessions\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Metadata\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1764011259" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Game Parameters\Default Work Unit.wwu" DateLow="1765176038" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Events\Default Work Unit.wwu" DateLow="1765176038" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Effects\Factory Effects.wwu" DateLow="1747419469" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Effects\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1747419469" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Conversion Settings\Default Work Unit.wwu" DateLow="1765176038" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Audio Devices\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Attenuations\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\MoistureUpsetRemixLink\MoistureUpsetRemixWWise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1765176038" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Triggers\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Switches\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\States\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\SoundBanks\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Queries\Factory Queries.wwu" DateLow="1747419469" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Queries\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Presets\Factory Spatial Audio.wwu" DateLow="1747419469" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Presets\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\MoistureUpsetRemixWWise.wproj" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Modulators\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Mixing Sessions\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Metadata\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Game Parameters\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Events\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Effects\Factory Effects.wwu" DateLow="1747419469" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Effects\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1747419469" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Conversion Settings\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Audio Devices\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Attenuations\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\Moisture-Upset-2-and-Knuckles\MoistureUpsetRemixWWise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1764010395" DateHigh="0"/>
</ValidationCache>
